\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data statistics}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main variable result}}{1}}
\newlabel{}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Lassen Fiscal Score}}{2}}
\newlabel{}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of IMF GFS Score}}{3}}
\newlabel{}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of Government Political Orientation}}{4}}
\newlabel{}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of Years before Next Election}}{5}}
\newlabel{}{{6}{5}}
