\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data statistics}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main variable result}}{1}}
\newlabel{}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of IMF GFS Score}}{2}}
\newlabel{}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Government Political Orientation}}{3}}
\newlabel{}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of Years until next Election}}{4}}
\newlabel{}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of Net Landing}}{5}}
\newlabel{}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of Gini coefficient, data up to 2010 (included)}}{6}}
\newlabel{}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of Difference of Gini coefficient (Market and Net), data up to 2010 (included)}}{7}}
\newlabel{}{{8}{7}}
