This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semester_paper_sfs.aux
The style file: chicago.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theoretical_background.aux
Database file #1: biblio.bib
Warning--no number and no volume in aaskoven2015fiscal
Warning--page numbers missing in aaskoven2015fiscal
You've used 4 entries,
            2861 wiz_defined-function locations,
            644 strings with 5694 characters,
and the built_in function-call counts, 2773 in all, are:
= -- 229
> -- 209
< -- 0
+ -- 62
- -- 64
* -- 269
:= -- 505
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 69
empty$ -- 165
format.name$ -- 76
if$ -- 513
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 40
pop$ -- 18
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 154
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 34
width$ -- 0
write$ -- 54
(There were 2 warnings)
