\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aaskoven}{Aaskoven}{2015}]{aaskoven2015fiscal}
Aaskoven, L. (2015).
\newblock Fiscal transparency and public employment: Evidence from the oecd.
\newblock {\em Journal of Political Economy, submitted\/}.

\bibitem[\protect\citeauthoryear{Alesina, Baqir, and Easterly}{Alesina
  et~al.}{2000}]{alesina2000redistributive}
Alesina, A., R.~Baqir, and W.~Easterly (2000).
\newblock Redistributive public employment.
\newblock {\em Journal of Urban Economics\/}~{\em 48\/}(2), 219--241.

\bibitem[\protect\citeauthoryear{Alt, Lassen, and Wehner}{Alt
  et~al.}{2014}]{alt2014isn}
Alt, J., D.~D. Lassen, and J.~Wehner (2014).
\newblock It isn't just about greece: domestic politics, transparency and
  fiscal gimmickry in europe.
\newblock {\em British Journal of Political Science\/}~{\em 44\/}(04),
  707--716.

\bibitem[\protect\citeauthoryear{Schuster, Schmitt, and Traub}{Schuster
  et~al.}{2013}]{schuster2013retreat}
Schuster, P., C.~Schmitt, and S.~Traub (2013).
\newblock The retreat of the state from entrepreneurial activities: A
  convergence analysis for oecd countries, 1980--2007.
\newblock {\em European Journal of Political Economy\/}~{\em 32}, 95--112.

\end{thebibliography}
