This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semester_paper_sfs.aux
The style file: chicago.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theoretical_background.aux
A level-1 auxiliary file: empirical_results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
Database file #1: biblio.bib
Warning--no number and no volume in aaskoven2015fiscal
Warning--page numbers missing in aaskoven2015fiscal
Warning--no number and no volume in benjamini1995controlling
Warning--no journal in oecd2015eo
Warning--no number and no volume in oecd2015eo
Warning--page numbers missing in oecd2015eo
Warning--empty organization in sax2014tempdisagg
Warning--there's a number but no series in wang2015trends
You've used 13 entries,
            2861 wiz_defined-function locations,
            698 strings with 7054 characters,
and the built_in function-call counts, 8217 in all, are:
= -- 691
> -- 590
< -- 1
+ -- 168
- -- 204
* -- 714
:= -- 1547
add.period$ -- 40
call.type$ -- 13
change.case$ -- 87
chr.to.int$ -- 13
cite$ -- 21
duplicate$ -- 216
empty$ -- 488
format.name$ -- 232
if$ -- 1486
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 68
num.names$ -- 130
pop$ -- 55
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 401
swap$ -- 73
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 8
while$ -- 126
width$ -- 0
write$ -- 174
(There were 8 warnings)
