\contentsline {figure}{\numberline {1}{\ignorespaces Annual data: Model diagnostic for the linear model $\Delta ( \textrm {Public Employement Rate})$ against the GDP growth, log of working population, unemployment rate (with lag), and government expenses, with control on autoregression and fixed effects.}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Model fit with annual data.}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Public employment rate}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces GDP growth, volume}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Log of working population}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Log of total population}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Unemployment rate}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces GDP per Capita in USD Millions}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Household net disposable income in percent GDP}}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces Total government disbursement in percent of GDP}}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces Gini coefficient}}{12}
\contentsline {figure}{\numberline {12}{\ignorespaces Fiscal Transparency Scores by the IMF}}{13}
\contentsline {figure}{\numberline {13}{\ignorespaces Quarterly data: Model diagnostic for the linear model $\Delta ( \textrm {Public Employement Rate})$ against the GDP growth, log of working population, unemployment rate (with lag), and government expenses, with control on autoregression and fixed effects.}}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces Public employment rate}}{16}
\contentsline {figure}{\numberline {15}{\ignorespaces GDP growth, volume}}{17}
\contentsline {figure}{\numberline {16}{\ignorespaces Log of working population}}{18}
\contentsline {figure}{\numberline {17}{\ignorespaces Unemployment rate}}{19}
\contentsline {figure}{\numberline {18}{\ignorespaces GDP per Capita in USD millions}}{20}
\contentsline {figure}{\numberline {19}{\ignorespaces Total government disbursement in percent of GDP}}{21}
