\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Public employment rate}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GDP growth, volume}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log of working population}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log of total population}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unemployment rate}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GDP per Capita in USD Millions}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Household net disposable income in percent GDP}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total government disbursement in percent of GDP}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gini coefficient}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fiscal Transparency Scores by the IMF}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagnostic plot from the regression Public employment explained by gdp growth, log of working population, unemployment rate and household noet disposable income in percent of GDP}}{11}}
