\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagnostic plot from the regression Public employment explained by gdp growth, log of working population, unemployment rate and household noet disposable income in percent of GDP}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model fit}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Public employment rate}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GDP growth, volume}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log of working population}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log of total population}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unemployment rate}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GDP per Capita in USD Millions}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Household net disposable income in percent GDP}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total government disbursement in percent of GDP}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gini coefficient}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fiscal Transparency Scores by the IMF}}{12}}
